<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messaging">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat1s" />

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messagebox"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Type a message..."
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/attechment"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/attch"
                app:tint="#DA191919" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cameraphoto"
                app:tint="#C61B1A1A" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sendmessagecircle"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sendd"
        app:tint="#C8131313" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/backbtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="91dp"
            android:layout_height="78dp"
            android:src="@drawable/user"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:fontFamily="@font/am"
            android:layout_toRightOf="@+id/profile_image"
            android:text="Elon Mask" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>